version=0.1
basic_path_ram=/run/user/1000
basic_path_skryptu_klraspi=/home/matball/Projects/skrypty_klraspi
url_wersja_programu=https://personal-5ndvfcym.outsystemscloud.com/KlimaLog_core/rest/V1/ProgramSettings